AWS_ACCOUNT_ID=264055331071
AWS_REGION=sa-east-1
STACK_NAME=PortalInternoStackFrontdev
ACM_CERTIFICATE_ARN=arn:aws:acm:us-east-1:264055331071:certificate/bb47d6f2-1d56-489c-bf85-344a62f1767c
ALTERNATIVE_DOMAIN_NAME=onlydevs-dev.devmaua.com
GITHUB_REF_NAME=dev
HOSTED_ZONE_ID=Z09006531F7R16NGDRPZ5